
Start = [
    1.53404 1.55978 2.31747 4.13876 2.07381 
    0.504773 1.82688 2.75071 5.59392 4.6283 
    1.82385 1.87051 1.88896 0.778927 4.74759 
%     1.44524 5.97293 2.4733 0.253742 5.55637 
    1.21227 2.00042 1.57024 3.92596 2.84472 
%         0.664321 1.682233 2.632522 3.645576 4.021806
        0.080723 1.730303 4.892928 2.840550 1.969348
%         1.368687 1.862890 6.019360 2.772131 3.098275
%         0.897542 2.133652 0.774132 3.855103 2.146484
%         1.326644 2.678089 1.919157 5.482062 1.085543
%         1.027625 1.855319 3.206743 2.298902 2.368857
        1.832155 1.776732 2.170811 0.180862 3.734530];
Goal = [
    1.07481 5.85554 2.90191 2.25468 2.18765 
    1.27748 5.13148 2.11706 2.59658 5.87734 
    0.716691 1.52214 3.9108 2.38007 1.37077 
%     1.53776 0.673121 2.69459 5.60369 2.43127 
    0.588973 6.1992 2.62603 1.77246 1.81316  
%         1.269605 2.051545 1.943526 4.093157 6.164758
        1.146926 5.759032 2.416812 6.019711 2.644632
%         0.639785 2.171028 1.798756 2.888438 3.043375
%         1.706248 1.665027 0.547930 2.884872 5.773284
%         1.198435 1.439510 3.389755 1.753240 0.922169
%         1.214989 2.151584 0.700385 3.037842 2.110585
        1.713907 2.507757 0.820523 0.333559 5.777204];

n_case = length(Goal);
n_p = 5;
MAX_REPEAT=5;
envmap = load("map2.txt");


% L = zeros(n_p,n_case,MAX_REPEAT);
% F = zeros(n_p,n_case,MAX_REPEAT);
% T = zeros(n_p,n_case,MAX_REPEAT);
% S = zeros(n_p,n_case,MAX_REPEAT);
% N = zeros(n_p,n_case,MAX_REPEAT);
% C = zeros(n_p,n_case,MAX_REPEAT);


for p=[ 2 3 4 5 ]
    fprintf("\n**** %d ****\n",p);
    for i=1:n_case %[1 6 9 16 18] %1:20  [8 10 12 14 15 18 20]
        fprintf("%d ",i);
        for j=1:MAX_REPEAT
            [armplan,L(p,i,j),F(p,i,j),T(p,i,j),S(p,i,j),N(p,i,j),C(p,i,j)] = armplanner(envmap, Start(i,:), Goal(i,:), p-1);
        end
    end
end


denom = sum(F,[2,3])+10^-30
aveT = sum(F.*T,[2,3])./denom
aveS = sum(S,[2,3])./n_case
aveN = sum(F.*N,[2,3])./denom
aveC = sum(F.*C,[2,3])./denom
aveL = sum(F.*L,[2,3])./denom

denom_var = sum(F,[3])+10^-30
varT = mean(sum(((T-aveT).*F).^2,[3])./denom_var,[2])
varS = mean(sum(((S-aveS)).^2,[3])./n_case,[2])
varN = mean(sum(((N-aveN).*F).^2,[3])./denom_var,[2])
varC = mean(sum(((C-aveC).*F).^2,[3])./denom_var,[2])
varL = mean(sum(((L-aveL).*F).^2,[3])./denom_var,[2])




























Start_v0=[
1.671074 1.332230 2.457912 3.409850 6.146897
1.062227 1.011903 2.869156 0.765538 2.163346
0.712307 0.138411 3.127491 0.153592 2.261083
0.346877 2.736732 1.835189 1.528920 2.041467
0.896185 0.006306 1.665566 5.566374 1.522523
1.059619 5.288327 2.407460 1.176217 3.744296
1.840932 1.508035 1.444622 1.009834 3.281979
0.664321 1.682233 2.632522 3.645576 4.021806
1.515883 4.856231 0.014910 2.310958 3.803100
0.080723 1.730303 4.892928 2.840550 1.969348
1.815060 1.085757 3.546269 0.175353 4.980916
1.368687 1.862890 6.019360 2.772131 3.098275
0.794234 1.529421 0.255083 4.707060 4.247935
0.897542 2.133652 0.774132 3.855103 2.146484
1.326644 2.678089 1.919157 5.482062 1.085543
0.206685 2.057045 2.148083 3.883188 3.090490
1.588518 5.930210 3.155263 2.206759 2.361703
1.027625 1.855319 3.206743 2.298902 2.368857
0.582768 3.574216 1.260498 5.603073 2.647321
1.832155 1.776732 2.170811 0.180862 3.734530];

Goal_v0 = [
1.594805 6.232252 2.504555 4.546495 0.100575
1.632034 2.143838 1.178402 4.056785 2.094819
1.619844 1.839734 0.821124 5.277199 2.844490
1.814605 0.348858 2.070282 4.485519 2.335038
0.310076 2.698529 0.843470 0.259741 4.377746
1.201718 2.226316 2.610457 1.306273 3.129979
1.321455 1.396669 0.311790 0.335835 2.843882
1.269605 2.051545 1.943526 4.093157 6.164758
0.128004 2.610963 1.137682 1.228698 5.911316
1.146926 5.759032 2.416812 6.019711 2.644632
1.146541 2.145332 5.304565 3.081757 2.687416
0.639785 2.171028 1.798756 2.888438 3.043375
1.088866 1.841951 1.176486 4.090695 1.032406
1.706248 1.665027 0.547930 2.884872 5.773284
1.198435 1.439510 3.389755 1.753240 0.922169
1.310073 1.437095 3.685541 1.576025 2.838323
1.678152 5.655083 0.686804 5.688295 2.556258
1.214989 2.151584 0.700385 3.037842 2.110585
0.603576 6.184492 3.129767 2.247595 5.711308
1.713907 2.507757 0.820523 0.333559 5.777204];

Start0 = [
    1.53404 1.55978 2.31747 4.13876 2.07381 
    0.995387 1.43047 5.10714 3.22288 5.83088 
    0.414396 3.25264 1.89813 1.4246 5.4432 
    1.83179 2.12714 0.604026 0.183447 4.31023 
    0.619999 1.60238 2.76636 0.519279 4.82687 
    0.504773 1.82688 2.75071 5.59392 4.6283 
    1.38377 5.75663 3.56151 0.707677 2.09686 
    0.520927 0.103544 2.71138 3.6547 1.73412 
    1.82385 1.87051 1.88896 0.778927 4.74759 
    0.349286 0.556054 3.68332 0.976317 5.68988 
    0.519398 2.5207 1.72261 4.30448 2.05424 
    1.27797 4.30479 1.67639 3.18939 2.8707 
    1.1165 1.41414 4.72919 1.21027 3.76796 
    1.29196 6.12261 2.57222 3.01312 4.28526 
    1.11059 1.50196 2.04385 5.79112 2.93014 
    1.44524 5.97293 2.4733 0.253742 5.55637 
    1.1157 4.08102 0.863013 2.01172 2.82429 
    1.21227 2.00042 1.57024 3.92596 2.84472 
    0.712816 1.9983 3.23135 5.71356 2.92739 
    0.771137 5.84259 2.47136 0.156178 5.28896 ];
Goal0 = [
    1.07481 5.85554 2.90191 2.25468 2.18765 
    0.669179 3.51499 0.0727621 0.947604 3.47984 
    0.465068 0.82096 4.02656 0.00638779 1.07427 
    1.49457 0.536504 6.25076 1.79325 2.72058 
    1.8637 0.821221 3.90938 2.36456 0.388092 
    1.27748 5.13148 2.11706 2.59658 5.87734 
    1.40192 1.82695 2.79056 5.94354 2.06272 
    0.622902 1.77476 0.857666 5.99341 3.05188 
    0.716691 1.52214 3.9108 2.38007 1.37077 
    0.00176999 1.70525 1.75119 4.39388 6.05265 
    0.648648 1.46971 2.4898 4.00397 3.51736 
    1.22757 2.27982 0.834667 1.80343 5.01889 
    0.260707 2.75498 1.39576 0.980917 3.85389 
    1.24182 0.729731 0.812485 3.93693 3.88659 
    0.663916 2.29702 3.38445 4.42381 3.01732 
    1.53776 0.673121 2.69459 5.60369 2.43127 
    0.442214 2.80008 2.3486 3.99494 2.2528 
    0.588973 6.1992 2.62603 1.77246 1.81316 
    1.53614 5.21299 0.871048 6.21888 3.179 
    1.08339 5.95629 2.67888 1.56304 2.84186 ];


