% L = zeros(4,20,MAX_REPEAT);
% F = zeros(4,20,MAX_REPEAT);
% T = zeros(4,20,MAX_REPEAT);
% S = zeros(4,20,MAX_REPEAT);
% N = zeros(4,20,MAX_REPEAT);
% C = zeros(4,20,MAX_REPEAT);
Start = [
    1.53404 1.55978 2.31747 4.13876 2.07381 
    0.995387 1.43047 5.10714 3.22288 5.83088 
    0.414396 3.25264 1.89813 1.4246 5.4432 
    1.83179 2.12714 0.604026 0.183447 4.31023 
    0.619999 1.60238 2.76636 0.519279 4.82687 
    0.504773 1.82688 2.75071 5.59392 4.6283 
    1.38377 5.75663 3.56151 0.707677 2.09686 
    0.520927 0.103544 2.71138 3.6547 1.73412 
    1.82385 1.87051 1.88896 0.778927 4.74759 
    0.349286 0.556054 3.68332 0.976317 5.68988 
    0.519398 2.5207 1.72261 4.30448 2.05424 
    1.27797 4.30479 1.67639 3.18939 2.8707 
    1.1165 1.41414 4.72919 1.21027 3.76796 
    1.29196 6.12261 2.57222 3.01312 4.28526 
    1.11059 1.50196 2.04385 5.79112 2.93014 
    1.44524 5.97293 2.4733 0.253742 5.55637 
    1.1157 4.08102 0.863013 2.01172 2.82429 
    1.21227 2.00042 1.57024 3.92596 2.84472 
    0.712816 1.9983 3.23135 5.71356 2.92739 
    0.771137 5.84259 2.47136 0.156178 5.28896 ];
Goal = [
    1.07481 5.85554 2.90191 2.25468 2.18765 
    0.669179 3.51499 0.0727621 0.947604 3.47984 
    0.465068 0.82096 4.02656 0.00638779 1.07427 
    1.49457 0.536504 6.25076 1.79325 2.72058 
    1.8637 0.821221 3.90938 2.36456 0.388092 
    1.27748 5.13148 2.11706 2.59658 5.87734 
    1.40192 1.82695 2.79056 5.94354 2.06272 
    0.622902 1.77476 0.857666 5.99341 3.05188 
    0.716691 1.52214 3.9108 2.38007 1.37077 
    0.00176999 1.70525 1.75119 4.39388 6.05265 
    0.648648 1.46971 2.4898 4.00397 3.51736 
    1.22757 2.27982 0.834667 1.80343 5.01889 
    0.260707 2.75498 1.39576 0.980917 3.85389 
    1.24182 0.729731 0.812485 3.93693 3.88659 
    0.663916 2.29702 3.38445 4.42381 3.01732 
    1.53776 0.673121 2.69459 5.60369 2.43127 
    0.442214 2.80008 2.3486 3.99494 2.2528 
    0.588973 6.1992 2.62603 1.77246 1.81316 
    1.53614 5.21299 0.871048 6.21888 3.179 
    1.08339 5.95629 2.67888 1.56304 2.84186 ];

MAX_REPEAT=10;
envmap = load("map2.txt");

for p=1:4
    fprintf("\n**** %d ****\n",p);
    for i=1:20
        fprintf("%d ",i);
        for j=1:5
            [armplan,L(p,i,j),F(p,i,j),T(p,i,j),S(p,i,j),N(p,i,j),C(p,i,j)] = armplanner(envmap, Start(i,:), Goal(i,:), p-1);
        end
    end
end


denom = sum(F,[2,3])+10^-30
aveT = sum(F.*T,[2,3])./denom
aveS = sum(F.*S,[2,3])./denom
aveN = sum(F.*N,[2,3])./denom
aveC = sum(F.*C,[2,3])./denom
aveL = sum(F.*L,[2,3])./denom

denom_var = sum(F,[3])+10^-30
varT = mean(sum(((T-aveT).*F).^2,[3])./denom_var,[2])
varS = mean(sum(((S-aveS).*F).^2,[3])./denom_var,[2])
varN = mean(sum(((N-aveN).*F).^2,[3])./denom_var,[2])
varC = mean(sum(((C-aveC).*F).^2,[3])./denom_var,[2])
varL = mean(sum(((L-aveL).*F).^2,[3])./denom_var,[2])








